<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/should_have_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="72dp"
        android:text="@string/swipesLeft"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/swipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/should_have_text"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimary"
        android:textSize="112sp"/>

    <TextView
        android:id="@+id/swipes_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="@string/swipesAsOf"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipes_left"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"/>

    <RadioGroup
        android:id="@+id/meal_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/toggle_19p"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="19P"/>

        <RadioButton
            android:id="@+id/toggle_14p"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="14P"/>

        <RadioButton
            android:id="@+id/toggle_19"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="19"/>

        <RadioButton
            android:id="@+id/toggle_14"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="14"/>

        <RadioButton
            android:id="@+id/toggle_11"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="11"/>
    </RadioGroup>

</RelativeLayout>