<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.vanshgandhi.bruinmenu.MainActivity">

    <item
        android:id="@+id/action_calendar"
        android:title="@string/action_calendar"
        android:icon="@drawable/ic_calendar"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/user_id_label"
        android:actionViewClass="android.widget.TextView"
        app:showAsAction="always"
        android:title="Date Picked"
        android:focusable="false"
        android:clickable="false"

    />

</menu>
