<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vanshgandhi.ucladining.Activities.FoodDetailActivity"
    tools:showIn="@layout/activity_food_detail">

    <!--TODO: Make a NutritionView type library for everyone to use -->
    <!--TODO: Make the border lines tab over for tabbed items -->
    <!--TODO: Add border around entire table -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<include layout="@layout/nutrition_table"/>-->
        <!--android:layout_below="@id/nutrition_facts"-->

        <TextView
            android:id="@+id/ingredients_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginBottom="12dp"
            android:text="@string/ingredients"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredients_label"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
