<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vanshgandhi.ucladining.Activities.FoodDetailActivity"
    tools:showIn="@layout/activity_food_detail">

    <!--TODO: Make a NutritionView type library for everyone to use -->
    <!--TODO: Make the border lines tab over for tabbed items -->
    <!--TODO: Add border around entire table -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/nutrition_facts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/nutrition_margin"
            android:layout_marginRight="@dimen/nutrition_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:gravity="center_horizontal"
                android:text="@string/nutrition_facts"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serving_size"/>

                <TextView
                    android:id="@+id/serving_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:background="@android:color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_per_serving"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:background="@android:color/black"/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calories"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fat_calories"/>

                <TextView
                    android:id="@+id/fat_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/percent_daily_value"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:background="@android:color/black"/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_fat"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/total_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/total_fat_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:background="@android:color/black"/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saturated_fat"/>

                <TextView
                    android:id="@+id/saturated_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/saturated_fat_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:background="@android:color/black"/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trans_fat"/>

                <TextView
                    android:id="@+id/trans_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/trans_fat_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:background="@android:color/black"/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cholesterol"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/cholesterol_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:background="@android:color/black"/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sodium"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/sodium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/sodium_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:background="@android:color/black"/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_carbohydrates"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/total_carbohydrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/total_carbohydrate_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:background="@android:color/black"/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dietary_fiber"/>

                <TextView
                    android:id="@+id/dietary_fiber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/dietary_fiber_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:background="@android:color/black"/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sugars"/>

                <TextView
                    android:id="@+id/sugars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/sugars_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:background="@android:color/black"/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/protein"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/protein_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:background="@android:color/black"/>


            <TableRow
                android:weightSum="2">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vitamin_a"/>

                    <TextView
                        android:id="@+id/vitamin_a_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vitamin_c"/>

                    <TextView
                        android:id="@+id/vitamin_c_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
                android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
                android:background="@android:color/black"/>

            <TableRow
                android:weightSum="2">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calcium"/>

                    <TextView
                        android:id="@+id/calcium_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iron"/>

                    <TextView
                        android:id="@+id/iron_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/ingredients_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nutrition_facts"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/ingredients"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredients_label"
            android:layout_margin="@dimen/text_margin"/>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
