<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context="com.vanshgandhi.ucladining.SwipesFragment">-->

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.vanshgandhi.ucladining.SwipesFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">


        <!--android:elevation="@android:dimen/toolbar_elevation"-->


        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:id="@+id/collapsing_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <!--TODO: ^Add that back to toolbar element to hide toolbar when scrolling down and show it again when scrolling up-->


        <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>

    <!--</FrameLayout>-->
