<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nutrition_facts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/nutrition_margin"
    android:layout_marginRight="@dimen/nutrition_margin"
    tools:showIn="@layout/food_detail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:gravity="center_horizontal"
        android:text="@string/nutrition_facts"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serving_size"/>

        <TextView
            android:id="@+id/serving_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_per_serving"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fat_calories"/>

        <TextView
            android:id="@+id/fat_calories"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/percent_daily_value"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_fat"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/total_fat"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/total_fat_percentage"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saturated_fat"/>

        <TextView
            android:id="@+id/saturated_fat"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/saturated_fat_percentage"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trans_fat"/>

        <TextView
            android:id="@+id/trans_fat"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cholesterol"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cholesterol"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cholesterol_percentage"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sodium"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/sodium"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sodium_percentage"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_carbohydrates"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/total_carbohydrate"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/total_carbohydrate_percentage"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dietary_fiber"/>

        <TextView
            android:id="@+id/dietary_fiber"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dietary_fiber_percentage"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sugars"/>

        <TextView
            android:id="@+id/sugars"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sugars_percentage"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protein"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/protein"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/protein_percentage"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>


    <TableRow
        android:weightSum="2">


        <LinearLayout
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vitamin_a"/>

            <TextView
                android:id="@+id/vitamin_a_percentage"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vitamin_c"/>

            <TextView
                android:id="@+id/vitamin_c_percentage"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>

    <TableRow
        android:weightSum="2">


        <LinearLayout
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calcium"/>

            <TextView
                android:id="@+id/calcium_percentage"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iron"/>

            <TextView
                android:id="@+id/iron_percentage"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/nutrition_table_border_padding_topbot"
        android:layout_marginTop="@dimen/nutrition_table_border_padding_topbot"
        android:background="@android:color/black"/>

</TableLayout>